<script>

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('select');
    var options = {}
    var instances = M.FormSelect.init(elems, options);
  });
    var instance = M.FormSelect.getInstance(elem);

  instance.getSelectedValues()
</script>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
    <div class="input-field col s12" style="margin-top: 2rem; margin-bottom: 2rem">
    <%= label f, :url, class: "white-text" %>
    <%= text_input f, :url, class: "white-text" %>
    <%= error_tag f, :url %>
  </div>

  <div class="input-field col s12" style="margin-top: 2rem; margin-bottom: 2rem">
    <%= label f, :title, class: "white-text" %>
    <%= text_input f, :title, class: "white-text" %>
    <%= error_tag f, :title %>
  </div>

  <div class="input-field col s12" style="margin-top: 2rem; margin-bottom: 2rem">
    <%= label f, :description, class: "white-text" %>
    <%= text_input f, :description, class: "white-text" %>
    <%= error_tag f, :description %>
  </div>

  <div class="input-field col s12" style="margin-top: 4rem; margin-bottom: 5rem">
    <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), [prompt: "Choose your option"]%>
    <%= label f, :category_id, class: "white-text" %>
  </div>

  <div class="row">
  <span><%= link "Back", to: Routes.video_path(@conn, :index), style: "font-size: 16px", class: "col s1 red-text darken-2" %></span>
    <%= submit "Publish", class: "col s6 offset-6 btn red darken-2 waves-effect waves-light" %>
  </div>
<% end %>
