<h2 class="white-text">All <strong>Videos<strong></h2>

<table class="white-text">
  <tbody>
<%= for video <- @videos do %>
    <tr>

      <td><%= video.title %></td>
      <td><%= video.description %></td>
      <td><%= link "Watch", to: Routes.video_path(@conn, :show, video), class: "red-text text-darken-2"%></td>

      <td>

        <%= if @current_user.admin do %>
        <span><%= link "Edit", to: Routes.video_path(@conn, :edit, video), class: "red-text text-darken-2" %></span>
        <span><%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "red-text text-darken-2" %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user.admin do %>
<span><%= link "New Video", to: Routes.video_path(@conn, :new), class: "red-text text-darken-2" %></span>
<% end %>
