<h3 class="white-text" style="margin-bottom: 3rem; margin-top: 3em"><%= @video.title %></h3>

<ul>

  <li><video controls width="100%" height="100%" src="<%=@video.url%>"></video></li>

  <li>
    <em class="grey-text" style="font-size: 16px">
    <%= @video.description %>
    </em>
  </li>

</ul>

<%= if @current_user.admin do %>
<span><%= link "Edit", to: Routes.video_path(@conn, :edit, @video), class: "red-text darken-2" %></span>
<% end %>
<span><%= link "Back", to: Routes.video_path(@conn, :index), class: "red-text darken-2" %></span>
