<h3 class="white-text" style=" margin-top: 3em"><%= @video.title %></h3>

<ul>
<li>
<iframe src="<%=@video.url%>" width="640" height="480" frameborder="0" allowfullscreen></iframe></li>


  <li>
    <em class="grey-text" style="font-size: 16px">
    <%= @video.description %>
    </em>
  </li>
   <p class="black-text left background white" style="font-weight: 600; font-size: 18px; margin-bottom: 2em; margin-right: 5em">
    <%= @video.inserted_at %>
  </p>

</ul>

<div class="red-text text-darken-2 row">
<a class="col s2" href="/users/<%=@video.user_uuid%>">
<div><%= get_user_avatar(@video.user_uuid) %> </div></a>

<b class="col s10" style="font-size: 18px; font-weight: 600; border-left: 3px solid #d32f2f">
<%=get_user_name(@video.user_uuid)%><br>
<em style="font-size: 12px; font-weight: 400">@<%=get_user_username(@video.user_uuid)%></em><br>
<%= get_user_twitter(@video.user_uuid) %>
</b></div>

<%= if (@current_user && @current_user.admin) || (@current_user && @video.user_uuid == @current_user.uuid) do %>
<span><%= link "Edit", to: Routes.video_path(@conn, :edit, @video), class: "red-text darken-2 right" %></span>
<% end %>
<span><%= link "Back", to: Routes.video_path(@conn, :index), class: "red-text darken-2 right", style: "margin-right: 2rem" %></span>

<%= if @current_user do %>
<div style="margin-top: 10em; margin-bottom: 3rem"><%= render NoosphericalWeb.CommentView, "new_vid.html", conn: @conn, video: @video, comment_changeset: @comment_changeset %></div>
<%= else %>
<p class="white-text center" style="font-size: 18px; margin-top: 5rem">You must be <a class="red-text text-darken-2" href="/sessions/new">logged in</a> to post a comment.</p>
<% end %>


<%= for comment <- @video.video_comments do %>
<div class="row">
  <div class="col s12">
    <div class="card background transparent" style="box-shadow: none">
      <div class="card-content row">
        <span class="card-title col s2">
          <a href="/users/<%=comment.user_uuid%>"><%= get_user_avatar(comment.user_uuid) %></a></span>
          <span class="card-title col s10 grey-text"><a class="red-text text-darken-2" style="font-size: 20px" href="/users/<%=comment.user_uuid%>"><%= get_user_name(comment.user_uuid) %></a><em style="font-size: 18px">  @<%= get_user_username(comment.user_uuid) %></em>
       <div class="divider col s12 grey darken-4" style= "border-right: solid 200px white"></div>
          <b class="right" style="font-size: 11px"><%= comment.inserted_at %></b>
        <br><br><span class="white-text card-content" style="font-size: 16px; overflow-wrap: break-word"><%= comment.text %></span>
        </span>
      </div>
    </div>
  </div>
</div>


<% end %>
