<%= for comment <- @comments do %>
<div class="row">
  <div class="col s12">
    <div class="card background black" style="border-radius: 6px">
      <div class="card-content row">
          <span class="card-title col s12"><b class="red-text text-darken-2">On: </b><b style="font-size: 23px"> <a class="red-text text-darken-4" href="/articles/<%= get_article_url(comment.article_id) %>"> <%= get_article(comment.article_id) %></a></b>
       <div class="divider col s12"></div>
        <b class="right grey-text" style="font-size: 12px"><%= comment.inserted_at %></b>
        <br><br><span class="white-text card-content" style="font-size: 18px; overflow-wrap: break-word"><%= comment.text %></span>
        </span>
      </div>
    </div>
  </div>
</div>
<%end %>
<div class="center"><%= pagination_links @page, view_style: :materialize %>></div>
