  <div class="row" style="margin-bottom: 3rem"><%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger" style="font-size: 20px; margin-bottom: 3rem">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>
    <div class="input-field col s7">
      <%= text_input f, :name, class: "validate white-text", type: "text", id: "name" %>
      <div class="error-tag"><%= error_tag f, :name %></div>
      <label class="white-text" for="name">Display Name</label>
    </div>
    <div class="input-field col s7">
      <%= text_input f, :username, class: "validate white-text", type: "text", id: "username" %>
      <div class="error-tag"><%= error_tag f, :username %></div>
      <label class="white-text"  for="username">Username *</label>
    </div>
    <div class="divider grey darken-4 col s12 " style="margin: 2rem"></div>
    <div class="input-field col s7 right">
      <%= email_input f, :email, class: "validate white-text", type: "text", id: "email" %>
      <div class="error-tag"><%= error_tag f, :email %></div>
      <label class="white-text"  for="email">Email Address *</label>
    </div>
    <div class="input-field col s7 right">
      <%= password_input f, :password, class: "validate white-text", type: "password", id: "password" %>
      <div class="error-tag"><%= error_tag f, :password %></div>
      <label class="white-text"  for="password">Password *</label>
    </div>
    <div class="input-field col s7 right">
      <%= password_input f, :password_confirmation, class: "validate white-text", type: "password", id: "password-confirmation" %>
      <div class="error-tag"><%= error_tag f, :password_confirmation %></div>
      <label class="white-text"  for="password-confirmation">Confirm Password *</label>
    </div>
    <div class="divider grey darken-4 col s12 left" style="margin: 2rem"></div>
    <div class="col s12">
      <%= submit "Submit", class: "col s6 btn red darken-2 waves-effect waves-light", style: "margin-top: 2rem" %>
    </div>
  </div>
<% end %>
