<div style="font-family: 'Lato'; margin-top: 3em">
<%= if @user.uuid == @current_user.uuid do %>
<a class="right valign-wrapper" href="/users/<%=@user.uuid%>/edit"><i class="material-icons medium white-text">settings</i></a>
<% end %>
  <%= render "user.html", user: @user %>
  <%= get_user_twitter(@user.uuid) %>

</div>


<h4 style="margin-top: 5rem; margin-bottom: 3rem" class="right"><%= link "See comments", to: Routes.user_comment_path(@conn, :index, @user.uuid), class: "red-text col s6 text-darken-2" %></h4>
