<script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('select');
      var options = {}
      var instances = M.FormSelect.init(elems, options);
    });
      var instance = M.FormSelect.getInstance(elem);
    
    instance.getSelectedValues()
  </script>
  <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="input-field col s12">
    <%= label f, :title, class: "white-text" %>
    <%= text_input f, :title, class: "white-text" %>
    <%= error_tag f, :title %>
  </div>
  <div class="input-field col s12">
    <%= label f, :body, class: "white-text" %>
    <%= textarea f, :body, id: "body-editor", class: "form-control white-text" %>
    <%= error_tag f, :body %>
  </div>
  <div class="input-field col s12">
    <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}), [prompt: "Choose your option"]%>
    <%= label f, :category_id, class: "white-text" %>
  </div>
  <div class="row">
    <span>
      <%= link "Back", to: Routes.article_path(@conn, :index), style: "font-size: 16px", class: "col s1 red-text text-darken-2" %>
    </span>
    <%= submit "Publish", class: "col s6 offset-6 btn red darken-2 waves-effect waves-light" %>
  </div>
<% end %>
<link rel="stylesheet" href="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<script src="//cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
  var simplemde = new SimpleMDE();
</script>
