<h3 class="white-text" style="margin-bottom: 3rem; margin-top: 3em">Articles</h3>


<%= for article <- @articles do %>
  <div class="row">
    <div class="col s12">
      <div class="card grey darken-4">
        <div class="card-content white-text">
          <span class="card-title"><%= article.title %></span>
          <p class="truncate center"><%= article.body %></p>
        </div>
        <div class="card-action center" style="font-size: 20px; font-weight: 600">
          <a><%= link "Show", to: Routes.article_path(@conn, :show, article), class: "grey-text" %></a>
           <%= if @current_user.admin do %>
          <a><%= link "Edit", to: Routes.article_path(@conn, :edit, article), class: "grey-text" %></a>
          <a><%= link "Delete", to: Routes.article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "grey-text" %></a>
           <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>


<%= if @current_user.admin do %>
<span><%= link "New Article", to: Routes.article_path(@conn, :new), class: "red-text darken-2" %></span>
<% end %>

<div class="center"><%= pagination_links @page, view_style: :materialize %>></div>

