<h3 class="white-text" style="margin-bottom: 3rem">Articles</h3>

<table>
  <tbody>
<%= for article <- @articles do %>
    <tr>
      <td class="white-text" style="font-weight: 600"><%= article.title %></td>
     <td class="white-text"><em><%= article.body %></em></td>

      <td>
        <span><%= link "Show", to: Routes.article_path(@conn, :show, article), class: "red-text darken-2" %></span>
        <%= if @current_user.admin do %>
        <span><%= link "Edit", to: Routes.article_path(@conn, :edit, article), class: "red-text darken-2" %></span>
        <span><%= link "Delete", to: Routes.article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "red-text darken-2" %></span>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @current_user.admin do %>
<span><%= link "New Article", to: Routes.article_path(@conn, :new), class: "red-text darken-2" %></span>
<% end %>
