  <%= if !@current_user do %>
    <p class="white-text center"><%= link "Register", class: "red-text text-darken-2", to: Routes.user_path(@conn, :new) %> or <%= link "log in", class: "red-text text-darken-2", to: Routes.session_path(@conn, :new) %> to get full access.</p>
  <% end %>
  <div class="center landpg-placeholder">
    <p class="card-content">
      <%= link "ARTICLES", to: Routes.article_path(@conn, :index), class: "white-text left", style: "font-size: 30px; padding: 2rem" %>
    </p>
    div>
    <p class="card-content">
      <%= link "VIDEOS", to: Routes.video_path(@conn, :index), class: "white-text right", style: " font-size: 30px; padding: 1rem; border: 1px solid white" %>
    </p>
    <p class="card-content">
      <%= link "ABOUT", to: Routes.page_path(@conn, :about), class: "black-text center background white", style: "font-size: 30px; padding: 2rem" %>
    </p>
  </div>
