<h3 class="white-text" style="margin-bottom: 3rem">|> login</h3>

<div class="row" style="margin-bottom: 3rem"><%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn f -> %>

  <div class="input-field col s12">
    <%= text_input f, :username, class: "validate white-text", type: "text", id: "username" %>
    <div style="font-size: 15px; margin-top: 1rem"><%= error_tag f, :username %></div>
    <label class="white-text" for="username">Username</label>
  </div>


  <div class="input-field col s12">
    <%= password_input f, :password, class: "validate white-text", type: "password", id: "password" %>
    <div style="font-size: 15px; margin-top: 1rem"><%= error_tag f, :username %></div>
    <label class="white-text"  for="password">Password</label>
  </div>

  <div class="col s12">
    <%= submit "Log in", class: "col s6 btn red darken-2 waves-effect waves-light", style: "margin-top: 2rem" %>
  </div>
</div>

<% end %>
